<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!link rel="stylesheet" type="text/css" href="style.css">
		<title>page</title>
		<style type="text/css">
			body {
				margin: 0px;
				background: #323232;
				color: #ffea00;
			}

			.bodyin {
				margin: calc(1vw + 1vh);
			}

			img {width: calc(10vh + 10vw);}

			.bgenter {
				animation: bgenter 1s 2;
				position: fixed;
				background: #323232;
			}

			@keyframes bgenter {
				0%   {height: 100vh; width: 100vw;}
				100% {height: 100vh; width: 100vw;}
			}

			.circ1 {
				animation: linear circ1 1s 2;
				position: fixed;
				background: #ffea00;
				border-radius: 50%;
			}

			@keyframes circ1 {
				0%   {margin-left: 50vw; margin-top: 50vh; height: 0vh; width: 0vh;}
				100% {margin-left: calc(50vw - 5vh); margin-top: 45vh; height: 10vh; width: 10vh;}
			}

			.circ2 {
				animation: ease-in circ1 1s 2;
				position: fixed;
				background: #323232;
				border-radius: 50%;
			}

			.circ3 {
				animation: linear circ2 1s 2;
				position: fixed;
				background: #ffea00;
				border-radius: 50%;
			}

			@keyframes circ2 {
				0%   {margin-left: 50vw; margin-top: 50vh; height: 0vh; width: 0vh;}
				50%  {margin-left: calc(50vw - 2.5vh); margin-top: 47.5vh; height: 5vh; width: 5vh;}
				100% {margin-left: 50vw; margin-top: 50vh; height: 0vh; width: 0vh;}
			}

		</style>
	</head>
	<body>
		<div class="bgenter"></div>
		<div class="circ1"></div>
		<div class="circ2"></div>
		<div class="circ3"></div>

		<div class="bodyin">
			<header><h1>Заголовокh1</h1><h2>Заголовокh2</h2></header>
			<strong>strong</strong> 
			<em>em em</em> <b>bbbbb</b> <mark>mark</mark> <i>iiiiii</i> <s>ssssss</s> <small>small</small> <br> <br>
			<code>code code</code>
			<pre>
    pre pre
    pre     pre
    pre pre          pre      pre
    pre          pre      pre pre pre
    pre          pre          pre pre

 _ _ 4 | 3 _ _ | 2 _ 9 
 _ _ 5 | _ _ 9 | _ _ 1  
 _ 7 _ | _ 6 _ | _ 4 3 
-------+-------+-------
 _ _ 6 | _ _ 2 | _ 8 7 
 1 9 _ | _ _ 7 | 4 _ _  
 _ 5 _ | _ 8 3 | _ _ _ 
-------+-------+-------
 6 _ _ | _ _ _ | 1 _ 5 
 _ _ 3 | 5 _ 8 | 6 9 _ 
 _ 4 2 | 9 1 _ | 3 _ _ 
    
	    	</pre>
	    	<var>var var</var><br><br>
	    	<time>time time</time><br>
	    	<img src="https://www.colorabout.com/images/dynamic/tints_ffea00-ffee33-fff266-fff799-fffbcc.svg" alt="error_no_img">
			<footer><h4>Заголовокh4</h4></footer>
		</div>
	</body>
</html>