<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>clock</title>
	<style type="text/css">

body {
	margin: 0;
	padding: 0;

	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;

	background-image: url(clock.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

:root {
	--delta: min( calc(50vh/10), calc(50vw/10) );
}

.sec, .sec div, .min, .min div, .hour, .hour div {
	position: absolute;

	display: flex;
	align-items: center;
	justify-content: center;

	transform: translate(calc(var(--delta) * sin(calc(var(--val)/var(--val-max)*1turn)) ), calc(var(--delta) * -1 * cos(calc(var(--val)/var(--val-max)*1turn)) ));
}

.sec::before, .sec div::before, .min::before, .min div::before, .hour::before, .hour div::before {
	content: var(--str)var(--str-l);
	background: #ff0;
	border-radius: 50%;
}

.sec, .min, .hour {
	left: 50vw; 
	top: 50vh ;
/*	transform: none;*/
}

	</style>	
</head>
<body>

	<div class="sec" style="--val: var(--seconds); --val-max: 60; --str: var(--seconds-str); --str-l: 's'">
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="min" style="--val: var(--minutes); --val-max: 60; --str: var(--minutes-str); --str-l: 'm'">
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hour" style="--val: var(--hours); --val-max: 12; --str: var(--hours-str); --str-l: 'h'">
		<div>
			<div>
				<div>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript">

const intervalID = setInterval(()=>{
	['Seconds','Minutes','Hours'].forEach(p=>{
		document.body.style.setProperty(`--${p.toLowerCase()}`, new Date()['get'+p]() );
		document.body.style.setProperty(`--${p.toLowerCase()}-str`, `'${new Date()['get'+p]()}'` );
	})
}, 1000)

</script>

</body>
</html>