<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>виберіть те що ви не будете робити</title>
	<script type="text/javascript" src="script.js" defer></script>
	<style type="text/css">
	body {
		margin: 0;
		display: flex;
		flex-wrap: wrap;
	}

	body>div {
		padding: 0.5vh;
		font-size: 2vh;
		height: 3vh;
		width: 3vh;
		box-shadow: inset 0 0 0 0.1vh #000;
		margin: 0.1vh;
		display: flex;
		align-items: center;
		justify-content: center;

		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	</style>
</head>

<body>
	<!--	 <embed src="https://midi-mp3.org/play/Y2ZiZThiM2EzOThiNWYwYTM5NDZjMWY4ZTllNzQzNjQubXAz/" loop="true" autostart="true" width="2" height="0"> -->
</body>

</html>