@import url(../../../for_menu/global.css);

.to_labs {
	color: #576ea7;
}

body {
	margin: 0px;
	background: #dce3e6;
	color: #576e7a;
	font-family: blogger_m;
	font-size: 15vh;
	overflow-x: hidden;
}

a > div {
	position: fixed;
	height: 6vw;
	width: 100vh;
	transform: rotate(-90deg);
	top: calc(50vh - 3vw);
	left: calc(-50vh + 3vw);
	font-size: 4vw;
	text-align: center;
	line-height: 5vw;
	color: #576e7a;
}

center {
	width: 100vw;
}

.center1 {
	height: calc(50vh - 6vw);
	line-height: calc(50vh - 6vw);
}

.center2 {
	height: 25vh;
	line-height: 25vh;
}

.flex {
	margin-left: 10vw;
	margin-bottom: calc(50vh - 6vw);
	width: 80vw;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.flex > div {
	height: 4vw;
}

.c01 {background: #f23f5e;}
.c02 {background: #f2bd5e;}
.c03 {background: #8ebd5e;}
.c04 {background: #6abfd0;}
.c05 {background: #7090f3;}
.c06 {background: #b870e4;}

.flex > .c01 {width: 30vw;}
.flex > .c02 {width: 50vw;}
.flex > .c03 {width: 80vw;}
.flex > .c04 {width: 40vw;}
.flex > .c05 {width: 40vw;}



.grid {
	display: grid;
	margin-left: calc(50vw - 32.5vh);
	margin-bottom: 25vh; 
	grid-template-columns: 30vh 35vh;
	grid-template-rows: 8vh 24vh 10vh 8vh;
}

.grid > .c01 {grid-column: 1 / 3; grid-row: 1 / 2;}
.grid > .c02 {grid-column: 1 / 2; grid-row: 2 / 4;}
.grid > .c03 {grid-column: 2 / 3; grid-row: 2 / 3;}
.grid > .c04 {grid-column: 2 / 3; grid-row: 3 / 4;}
.grid > .c05 {grid-column: 1 / 2; grid-row: 4 / 5;}
.grid > .c06 {grid-column: 2 / 3; grid-row: 4 / 5;}