<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>sprite animation in js test</title>
	<style type="text/css">
		@import url(../../for_menu/global.css);

		body {
			margin: 0px;
			display: flex;
			flex-wrap: wrap;
			width: 100vw;
			image-rendering: pixelated;
			overflow-x: hidden;
		}

		div {
			display: flex;
			flex-wrap: wrap;
			width: 50vw;
			box-sizing: border-box;
			border: 0.1vh solid #000;
		}

		.header {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 4vh;
			height: 6vh;
			font-family: lato_m;
		}

		run-sprite, img {
			width: 5vh;
			height: 5vh;
		}
	</style>
	<script src="run-sprite.js" defer></script>
</head>
<body>
	<div class="header">gif</div>
	<div class="header">sprite (js)</div>
	<div id="gifs_div"></div>
	<div id="sprites_div"></div>

	<script type="text/javascript">
		const sprites_folder = 'sprites/';
		const sprites = ['new_rabbit_run.png','new_rabbit_stay_run.png','rabbit_jump.png','hero_go_to_bottom.png','hero_go_to_top.png','duck_kra.png'];
		const sprites_dalay = [100,100,100,100,100,500];
		const gifs_folder = 'res/';
		const gifs = ['new_rabbit_run.gif','new_rabbit_stay_run.gif','rabbit_jump.gif'];

		function randint(min, max) {
  	      return Math.round(Math.random() * (max - min)) + min;
    	}

    	let str = '';
    	let str1 = '';

		for (let i = 0; i < 250; i++) {
			//let m = randint(0,2);
			let m = 1;
			str += '<img src="'+gifs_folder+gifs[m]+`" onclick="this.src = gifs_folder + gifs[randint(0,2)]">`;
			str1 += '<run-sprite img="'+sprites_folder+sprites[m]+'" frame_delay="'+sprites_dalay[m]+`"></run-sprite>`;
		}

		document.getElementById('gifs_div').innerHTML = str;
		document.getElementById('sprites_div').innerHTML = str1;

		str = '';
		str1 = '';

	</script>
</body>
</html>